# user-service

./: User.Service.sln
Services.Shared/: Services.Shared.csproj
Services.Shared/Domain/Interfaces/: IDbContext.cs  IEntity.cs  IReadDbContext.cs  IReadRepository.cs  IWriteDbContext.cs  IWriteRepository.cs
Services.Shared/Exceptions/: InvalidModelException.cs  UserException.cs
Services.Shared/Extensions/: ExceptionExtensions.cs
Services.Shared/Infrastructure/: ReadRepository.cs  WriteRepository.cs
Services.Shared/Services/: Guard.cs
Services.Shared/Services/Hash/: HashService.cs  IHashService.cs
Services.Shared/Web/Middleware/: RequestLoggerMiddleware.cs
User.Database/: ReadUserDbContext.cs  User.Database.csproj  UserDbContext.cs  WriteUserDbContext.cs
User.Domain/: User.Domain.csproj
User.Domain/DTO/: LoginDto.cs  RegisterDto.cs
User.Domain/Enitites/: Login.cs  User.cs
User.Domain/Exceptions/: UnAuthorizedException.cs
User.Domain/Interfaces/: IRegisterService.cs  IUserService.cs
User.Service/: Program.cs  Startup.cs  User.Service.API.csproj  User.Service.csproj  appsettings.Development.json  appsettings.json
User.Service/Configs/: Authorization.cs  DIConfig.cs  FileLoggerConfig.cs  SecretKeyConfig.cs
User.Service/Controllers/: AliveController.cs  BaseController.cs  UserController.cs
User.Service/Models/Register/: RegisterModel.cs
User.Service/Models/User/: LoginModel.cs  RegisterModel.cs
User.Service/Profiles/: UserMappingProfile.cs
User.Service/Properties/: launchSettings.json
User.Service/Services/Token/: ITokenService.cs  TokenService.cs
User.Service/Services/UserSign/: IUserSignService.cs  UserSignService.cs
User.Service/Startups/: ExceptionHandler.cs
User.Service/ViewModels/User/: UserViewModel.cs
User.Services/: RegisterService.cs  User.Services.csproj  UserService.cs
